{
    "name": "Movie KO",
    "short_name": "Movie KO",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "scope": ".",
    "theme_color": "#F5F5F5", 
    "background_color": "#F5F5F5", 
    "display": "standalone",
    "orientation": "portrait-primary",
    "description": "Enter two movies. Let them fight! Which will win?",
    "dir": "ltr",
    "lang": "en-US"
}